In [22]:

import numpy as np # linear algebra
import pandas as pd # data processing
import matplotlib.pyplot as plt
import seaborn as sns

In [24]:
df = pd.read_csv("C:\\Users\\Arpit\\Downloads\\wine_data.csv",header=None,usecols=[0,1,2])
df.columns = ['Class_label', 'Alcohol', 'Malic acid']
df

     Class_label  Alcohol  Malic acid
0              1    14.23        1.71
1              1    13.20        1.78
2              1    13.16        2.36
3              1    14.37        1.95
4              1    13.24        2.59
..           ...      ...         ...
173            3    13.71        5.65
174            3    13.40        3.91
175            3    13.27        4.28
176            3    13.17        2.59
177            3    14.13        4.10

[178 rows x 3 columns]

In [35]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df.drop('Class_label', axis=1), df['Class_label'], test_size=0.3, random_state=0)

X_train.shape, X_test.shape

((124, 2), (54, 2))

In [37]:
from sklearn.preprocessing import MinMaxScaler
Sc = MinMaxScaler()
Sc.fit(X_train)

X_train_Sc = Sc.transform(X_train)
X_test_Sc = Sc.transform(X_test)

In [38]:

X_train_Sc = pd.DataFrame(X_train_Sc, columns=X_train.columns)
X_test_Sc = pd.DataFrame(X_test_Sc, columns=X_test.columns)

In [40]:
np.round(X_train.describe(), 1)

       Alcohol  Malic acid
count    124.0       124.0
mean      13.0         2.4
std        0.8         1.1
min       11.0         0.9
25%       12.4         1.6
50%       13.0         1.9
75%       13.6         3.2
max       14.8         5.6

In [41]:

np.round(X_train_Sc.describe(), 1)

       Alcohol  Malic acid
count    124.0       124.0
mean       0.5         0.3
std        0.2         0.2
min        0.0         0.0
25%        0.4         0.2
50%        0.5         0.2
75%        0.7         0.5
max        1.0         1.0